//P.80-1十整排序
/*#include<stdio.h>
int main()
{
    int i[10],a=0,b=0,temp,k;
	printf("请输入十个整数：");
	for(;a<10;a++)
		scanf("%d",&i[a]);
	for(a=0;a<9;a++)
	{
                                k=a;
		for(b=a+1;b<10;b++)
        {	    if(i[b]>i[k])
			{k=b;}
		}
                         if(k!=a)
                         {temp=i[a];i[a]=i[k];i[k]=temp; }
	}

	printf("从小到大排序：");
	for(a=0;a<10;a++)
		printf("%d\t",i[a]);
	printf("\n");
}*/
//3逆序存放
/*#include<stdio.h>
int main()
{
	int a[5],i,temp;			
	printf("请输入数组中的元素:\n");
	for(i=0;i<5;i++)		
		scanf("%d",&a[i]);
	for(i=0;i<5;i++)	
	printf("\n");
	for(i=0;i<2;i++)	
	{
		temp=a[i];		
		a[i]=a[4-i];
		a[4-i]=temp;
	}
	for(i=0;i<5;i++)	
		printf("%d ",a[i]);
}*/
//4杨辉三角
/*#include<stdio.h>
int main()
{
	int a[10][10],i,j;
	for(i=0;i<10;i++){
		a[i][0]=1;
		a[i][i]=1;
		}
		for(i=1;i<10;i++)
			for(j=1;j<i;j++)
				a[i][j]=a[i-1][j-1]+a[i-1][j];
			for(i=0;i<10;i++){
				for(j=0;j<=i;j++)
					printf("%d\t",a[i][j]);
				printf("\n");
 }
} */
//5.参赛得分
/*#include<stdio.h>
int main()
 {
	 float a[20],max,min,sum=0.0,aver;
	 int i;
	 printf("输入成绩：\n");
	 for(i=0;i<20;i++){
		 printf("成绩%2d:  ",i+1);
		 scanf("%f",&a[i]);
		 }
		 max=a[0];min=a[0];
		 for(i=0;i<20;i++){
			 if(max<a[i])
				 max=a[i];
			 if(min>a[i])
				 min=a[i];
			 sum+=a[i];
			 }
			 aver=(sum-max-min)/18;
			 printf("去掉一个最高分：%.2f\n",max);
			 printf("去掉一个最低分：%.2f\n",min);
			 printf("平均分是:%.2f\n",aver);
}*/
//字符串合成
/*#include <stdio.h>
int main()
{
    char s1[80],s2[40];
    int i=0,j=0;
    printf("\n请输入第一个字符串:");
    scanf("%s",s1);
    printf("\n请输入第二个字符串:");
    scanf("%s",s2);
    while (s1[i] !='\0')
           i++;
    while (s2[j] !='\0')
           s1[i++]=s2[j++];     
    s1[i] ='\0';
    printf("\n新合成字符串为：%s\n",s1);
}*/